log4jdbc.drivers= com.mysql.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false
log4jdbc.sqltiming.warn.threshold=3000
log4jdbc.sqltiming.error.threshold=3000
log4jdbc.dump.booleanastruefalse=false
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.debug.stack.prefix=com.mk
log4jdbc.dump.sql.select=false
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.statement.warn=true
log4jdbc.trim.sql=true
log4jdbc.trim.sql.extrablanklines=true
log4jdbc.suppress.generated.keys.exception=true