{
    "name"          : "cookies-js",
    "version"       : "1.2.1",
    "author"        : "Scott Hamper",
    "description"   : "Client-Side Cookie Manipulation API",
    "homepage"      : "http://github.com/ScottHamper/Cookies",
    "license"       : "Public Domain",
    "keywords"      : ["cookies", "client", "browser"],
    "repository"    : {
        "type": "git",
        "url": "git://github.com/ScottHamper/Cookies.git"
    },
    "main"          : "./dist/cookies.js",
    "files"         : ["dist/*", "README.md", "UNLICENSE"]
}
